#Patch staging location
mkdir -p /u01/software/RU_OCT_2022
mkdir -p /u01/software/scripts_19c_oct
mkdir -p /u01/software/OJVM_PATCH
chmod -R 777 /u01/software
chown -R grid:oinstall /u01/software/
chown -R grid:oinstall /u01/software/scripts_19c_oct
chmod -R 777 /u01/software/scripts_19c_oct

##Copy scripts_19c_oct from S3 bucket
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_19c_oct/prereqgi.sh /u01/software/scripts_19c_oct/
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_19c_oct/prereqora.sh /u01/software/scripts_19c_oct/
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_19c_oct/verifysqlpatch.sh /u01/software/scripts_19c_oct/
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_19c_oct/apply_OJVM19C.sh /u01/software/scripts_19c_oct/
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_19c_oct/apply_jdk_patch_19c.sh /u01/software/scripts_19c_oct/
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_19c_oct/apply_oneoff.sh /u01/software/scripts_19c_oct/
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_19c_oct/rollback_oneoff.sh /u01/software/scripts_19c_oct/
/bin/chown -R grid:oinstall  /u01/software/scripts_19c_oct/
/bin/chmod -R 777 /u01/software/scripts_19c_oct/

## Copy Patch from software s3
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/p34416665_190000_Linux-x86-64.zip /u01/software/RU_OCT_2022
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/p6880880_190000_Linux-x86-64.zip /u01/software/RU_OCT_2022
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/p34411846_190000_Linux-x86-64.zip /u01/software/OJVM_PATCH
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/p34422617_190000_Linux-x86-64.zip /u01/software/RU_OCT_2022
/bin/aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/p31211220_1917000DBRU_Linux-x86-64.zip /u01/software/RU_OCT_2022

chown -R grid:oinstall /u01/software/
chown -R grid:oinstall /u01/software/scripts_19c_oct
chmod -R 777 /u01/software/scripts_19c_oct

##Check if required files exists
if [ -f "/u01/software/RU_OCT_2022/p34416665_190000_Linux-x86-64.zip" -a -f "/u01/software/RU_OCT_2022/p31211220_1917000DBRU_Linux-x86-64.zip" -a -f "/u01/so
ftware/RU_OCT_2022/p6880880_190000_Linux-x86-64.zip" -a -f "/u01/software/RU_OCT_2022/p34422617_190000_Linux-x86-64.zip" -a -f "/u01/software/OJVM_PATCH/p344
11846_190000_Linux-x86-64.zip" ];
then
   echo "Opatch,Oneoff Patch,OJVM and RU exist"
else
   echo "one or more patch files are missing. Exitting"
exit 1
fi


## Unzip  patches
if [ ! -d /u01/software/RU_OCT_2022/34416665 ]; then
/bin/unzip -o /u01/software/RU_OCT_2022/p34416665_190000_Linux-x86-64.zip -d /u01/software/RU_OCT_2022/
fi

/bin/chown -R grid:oinstall /u01/software/RU_OCT_2022/34416665
/bin/chmod -R 775 /u01/software/RU_OCT_2022/34416665

##Copy opatch to GI Home
if [ `/bin/sudo -i -u grid  /u01/app/19.0.0.1/grid/OPatch/opatch version | grep  "12.2.0.1.33" |wc -l` = 0 ]; then
yes | /bin/cp -rp  /u01/app/19.0.0.1/grid/OPatch  /u01/app/19.0.0.1/grid/OPatch_BKP1
rm -rf /u01/app/19.0.0.1/grid/OPatch
mkdir -p /u01/app/19.0.0.1/grid/OPatch
chown -R grid:oinstall /u01/app/19.0.0.1/grid/OPatch
chmod 750 /u01/app/19.0.0.1/grid/OPatch
/bin/sudo -i -u grid unzip -o /u01/software/RU_OCT_2022/p6880880_190000_Linux-x86-64.zip -d /u01/app/19.0.0.1/grid
rm -rf /u01/app/19.0.0.1/grid/OPatch_BKP1
else
echo " OPatch version is ..."
/bin/sudo -i -u grid  /u01/app/19.0.0.1/grid/OPatch/opatch version
fi

##Copy opatch to Oracle Home
if [ `/bin/sudo -i -u oracle  /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch/opatch version | grep  "12.2.0.1.33" |wc -l` = 0 ]; then
echo " Copying latest opatch "
yes | /bin/cp -rp /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch_BKP1
rm -rf /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch
mkdir -p /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch
chown -R oracle:oinstall /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch
chmod 750 /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch
/bin/sudo -i -u oracle unzip -o /u01/software/RU_OCT_2022/p6880880_190000_Linux-x86-64.zip -d /u01/app/oracle/product/19.0.0.1/dbhome_1
rm -rf /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch_BKP1
else
echo " OPatch version is ..."
/bin/sudo -i -u oracle  /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch/opatch version
fi

#Rollback one off patch.
if [ `/bin/sudo -i -u oracle  /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch/opatch lspatches | grep  "31211220" |wc -l` = 1 ]; then
/bin/sudo -i -u oracle /u01/software/scripts_19c_oct/rollback_oneoff.sh 31211220
fi

#Check prerequisites
chown -R grid:oinstall /u01/software/scripts_19c_oct
chmod -R 777 /u01/software/scripts_19c_oct
/bin/sudo -i -u grid /u01/software/scripts_19c_oct/prereqgi.sh
RC="$?"
if [ $RC -eq 10 ]
then
   /bin/echo "Grid infrastructure prerequisites check failed. Exiting."
    exit 1
fi

/bin/sudo -i -u oracle /u01/software/scripts_19c_oct/prereqora.sh
RC="$?"
if [ $RC -eq 10 ]
then
   /bin/echo "Oracle database home prerequisites check failed. Exiting."
    exit 1
fi

#Apply patch on GI HOME
/u01/app/19.0.0.1/grid/OPatch/opatchauto apply /u01/software/RU_OCT_2022/34416665 -oh /u01/app/19.0.0.1/grid

sleep 60

#APPLY patch on Oracle Home
/u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch/opatchauto apply /u01/software/RU_OCT_2022/34416665 -oh /u01/app/oracle/product/19.0.0.1/dbhome_1

sleep 60

##Apply OJVM Patch
if [ `/bin/sudo -i -u oracle  /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch/opatch lspatches| grep -i "34419443"|  wc -l` = 1 ]; then

        echo " Latest RU is applied on $ORACLE_HOME proceeding with OJVM Patch ..."

       /bin/sudo -i -u oracle /u01/software/scripts_19c_oct/apply_OJVM19C.sh
                else

        echo " Latest RU is not applied on $ORACLE_HOME and not proceeding with OJVM Patch.Exitting"

        exit 10
fi

#Verify sqlpatch and email
/bin/sudo -i -u oracle /u01/software/scripts_19c_oct/verifysqlpatch.sh

#Apply JDK Patch
if [ `/bin/sudo -i -u oracle  /u01/app/oracle/product/19.0.0.1/dbhome_1/OPatch/opatch lspatches| grep -i "34411846"|  wc -l` = 1 ]; then

        echo " Latest OJVM patch is applied on $ORACLE_HOME proceeding with JDK Patch ..."

       /u01/software/scripts_19c_oct/apply_jdk_patch_19c.sh
                else

        echo " Latest OJVM is not applied on $ORACLE_HOME and not proceeding with JDK Patch.Exitting"

        exit 10
fi

#APPLY one off patch

/bin/sudo -i -u oracle /u01/software/scripts_19c_oct/apply_oneoff.sh 31211220 p31211220_1917000DBRU_Linux-x86-64.zip

echo "End of Patching script"
