Devoem

Prepare OMS for AMI backup:
****************************

cd /home/oracle
	. .profile_Oms_Home
	emctl status oms -details
	emctl stop oms -all
	. .profile_Oms_Home
	emctl status oms -details
	. .profile_19c
	sqlplus / as sysdba
	show parameter db_unique;
	shutdown immediate
	startup mount
	set linesize 200
	col TIME for a45
	col NAME for a35
	select NAME, TIME, GUARANTEE_FLASHBACK_DATABASE from v$restore_point order by time;
	create restore point DEVOEM_BEFORE_OMS_PATCHING guarantee flashback DATABASE;
	select NAME, TIME, GUARANTEE_FLASHBACK_DATABASE from v$restore_point order by time;
	alter database open;

Disable crontab entries:
************************
	crontab -l
	crontab -e 
	:1,$s!^!#!g

Verify backup:
***************
	cd /home/oracle/scripts/rman/log
	egrep -i ORA- 

Stop emagent:
****************
	/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl stop agent
	/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent

shutdown database:
**********************
	.profile_19c
	env | grep ORA
	srvctl status database -d devoem1
	col host_name for a45
	set linesize 200
	col instance_name for a15
	col db_unique_name for a15
	col open_mode for a15
	col DATABASE_ROLE for a18
	col PROTECTION_MODE for a22
	ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY MM DD HH24:MI:SS';
	select INST_ID, INSTANCE_NAME, HOST_NAME, STARTUP_TIME DATABASE_STATUS, status from gv$instance;
	select dbid, name, created, dbid, database_role, open_mode, db_unique_name, protection_mode from v$database;
	SELECT DECODE(value, NULL, 'PFILE', 'SPFILE') "Init File Type" FROM v$parameter WHERE name = 'spfile';
	srvctl stop database -d devoem1

As root stop cluster crsctl:
****************************
	cd /home/grid
	. .profile_asm_19c
	crsctl stat res -t
	crsctl stop has
Verify its been stopped:
	cd /home/grid
	. .profile_asm_19c
	crsctl stat res -t --check few times to see its down
	crsctl stat res -t
crsctl check crs

Request for AMI backup:   
*************************
Verify the database and ASM is up and running.


Prerequisites:
VERIFY OPATCH VERSION: 
**********************************
a. Verify Opatch version.
	$ORACLE_HOME/OPatch/opatch version
b. Stop OMS
	cd /home/oracle
	. .profile_Oms_Home
	emctl status oms -details
	emctl stop oms -all
c. Set the ORACLE_HOME environment variable to the directory where you have installed Oracle WebLogic Server.
	cd /home/oracle
	. .profile_Oms_Home
	export PATH=/u01/app/oracle/middleware135/oracle_common/jdk:$PATH
d. Navigate to patch directory /u01/software/OMS_PATCHES and unzip the latest patch. 
	cd /u01/software/OMS_PATCHES
	unzip p28186730_1394210_Generic.zip
e. Use the standard command to upgrade the OPatch utility:
##$ORACLE_HOME/oracle_common/jdk/bin/java -jar /u01/software/OMS_PATCHES/6880880/opatch_generic.jar -silent oracle_home=/u01/app/oracle/middleware135 
##Use this process
cd /u01/app/oracle/middleware135/OPatch/6880880
source /home/oracle/.profile_Oms_Home
$ORACLE_HOME/oracle_common/jdk/bin/java -jar /u01/app/oracle/middleware135/OPatch/6880880/opatch_generic.jar -silent oracle_home=/u01/app/oracle/middleware135
##validate
$ORACLE_HOME/OPatch/opatch version
OPatch Version: 13.9.4.2.10

f. To validate the installation:
	cd /home/oracle
	. .profile_Oms_Home
	$ORACLE_HOME/OPatch/opatch version
g. Start OMS
	cd /home/oracle
	. .profile_Oms_Home
	emctl start oms 
	emctl status oms -details

Upgrade OMSpatcher:
*********************
a. Export environment variables as below.
	cd /home/oracle
    . .profile_Oms_Home
	echo $ORACLE_HOME
	--check OMs Patcher version before 
    $ORACLE_HOME/OMSPatcher/omspatcher version
b. Navigate to patch directory /u01/software/OMS_PATCHES and copy the latest patch to OMS_HOME.
	cd /u01/software/OMS_PATCHES
	cp p19999993_135000_Generic.zip $ORACLE_HOME
	cd $ORACLE_HOME
	chmod 755 p19999993_135000_Generic.zip
c. Backup current OMSpatcher and extract new patch.
	mv /u01/app/oracle/middleware135/OMSPatcher $ORACLE_HOME/OMSPatcher_old
	cd $ORACLE_HOME
	unzip p19999993_135000_Generic.zip
d. Verify OMSpatcher version. 
	export ORACLE_HOME=/u01/app/oracle/middleware135
	$ORACLE_HOME/OMSPatcher/omspatcher version
###new procedure
mv /u01/app/oracle/middleware135/OMSPatcher /u01/app/oracle/middleware135/OMSPatcher_old

cd /u01/software/Fix_JDK_upgrade

cp p19999993_135000_Generic.zip /u01/app/oracle/middleware135/

cd /u01/app/oracle/middleware135/

unzip p19999993_135000_Generic.zip

creating: OMSPatcher/
inflating: OMSPatcher/omspatcher.bat
creating: OMSPatcher/jlib/
inflating: OMSPatcher/jlib/omspatcher.jar
inflating: OMSPatcher/jlib/oracle.omspatcher.classpath.jar
inflating: OMSPatcher/jlib/oracle.omspatcher.classpath.unix.jar
inflating: OMSPatcher/jlib/oracle.omspatcher.classpath.windows.jar
creating: OMSPatcher/scripts/
creating: OMSPatcher/scripts/oms/
creating: OMSPatcher/scripts/oms/oms_child_scripts/
inflating: OMSPatcher/scripts/oms/oms_child_scripts/omspatcher_jvm_discovery
inflating: OMSPatcher/scripts/oms/oms_child_scripts/omspatcher_jvm_discovery.bat
inflating: OMSPatcher/scripts/oms/oms_child_scripts/omspatcher_wls
inflating: OMSPatcher/scripts/oms/oms_child_scripts/omspatcher_wls.bat
inflating: OMSPatcher/scripts/oms/omspatcher
inflating: OMSPatcher/scripts/oms/omspatcher.bat
creating: OMSPatcher/wlskeys/
inflating: OMSPatcher/wlskeys/createkeys.cmd
inflating: OMSPatcher/wlskeys/createkeys.cmd#GRABTRANS.results
inflating: OMSPatcher/wlskeys/createkeys.sh
inflating: OMSPatcher/wlskeys/runCreateKeys.pl
inflating: OMSPatcher/wlskeys/storeKey.py
inflating: OMSPatcher/version.txt
creating: OMSPatcher/oms/
inflating: OMSPatcher/oms/CloneHomeForNzdt.pl
inflating: OMSPatcher/oms/PatchCmds.pm
inflating: OMSPatcher/oms/admin_nzdt_recompile.sql
inflating: OMSPatcher/oms/createAddOMSScript.pl
inflating: OMSPatcher/oms/emPatchApply.xml
inflating: OMSPatcher/oms/emPatchRollback.xml
inflating: OMSPatcher/oms/generateMultiOMSPatchingScripts-merge.pl
inflating: OMSPatcher/oms/generateMultiOMSPatchingScripts.pl
inflating: OMSPatcher/oms/generateMultiOMSPatchingScriptsForNZDT.sh
inflating: OMSPatcher/omspatcher

valiate
$ORACLE_HOME/OMSPatcher> ./omspatcher version

OMSPatcher Version: 13.9.5.6.0
OPlan Version: 12.2.0.1.16
OsysModel build: <timestamp>

OMSPatcher succeeded.


Apply OMS patchset RU10 
************************************************	
a. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch. 
	cd /u01/software/Fix_JDK_upgrade
	chmod 755 p34611813_135000_Generic.zip
	unzip p34611813_135000_Generic.zip
	cd /u01/software/Fix_JDK_upgrade/34611813
b. Run analyze for any issues with configuration and binary prerequisite checks.
	$ORACLE_HOME/OMSPatcher/omspatcher apply -analyze -invPtrLoc /u01/app/oracle/middleware135/oraInst.loc OMSPatcher.OMS_DISABLE_HOST_CHECK=true
c. Stop OMS.
	cd /home/oracle
	. .profile_Oms_Home
	emctl status oms -details
	emctl stop oms   
	emctl status oms -details
d.Navigate to the /u01/software/Fix_JDK_upgrade/34611813 directory.
	cd /u01/software/OMS_PATCHES/34611813
e. Install the RU by running the following command.
	 $ORACLE_HOME/OMSPatcher/omspatcher apply -invPtrLoc /u01/app/oracle/middleware135/oraInst.loc OMSPatcher.OMS_DISABLE_HOST_CHECK=true
f. Verigy if the patch is applied or not.
	 $ORACLE_HOME/OPatch/opatch lsinventory |grep 34611813
g. Run the following command on emcli installations.
	cd $ORACLE_HOME/bin
	bin]$ ./emcli login -username=sysman
	Enter password :
	
	Login successful
	bin]$ ./emcli sync
	Synchronized successfully
h. verify the oms status and start it.
	emctl status oms -details
	emctl start oms
	check the version :
	emctl getversion oms
 
 
2. Patch 34653267 WLS PATCH SET UPDATE 12.2.1.4.220929

a. Export environment variables as below and verify current patches. 
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
OPatch Version: 13.9.4.2.10 --> validate
 
	$ORACLE_HOME/OPatch/opatch lsinventory
b. Stop all WebLogic servers (AdminServer and all Managed server(s)).
	cd /u01/app/oracle/gc_inst1/user_projects/domains/GCDomain/bin
	./stopWebLogic.sh
c. Set the ORACLE_HOME environment variable to the directory where you have installed Oracle WebLogic Server.
	cd /home/oracle
	. .profile_Oms_Home
##d. Navigate to patch directory /u01/software/OMS_PATCHES and unzip the latest patch. 
##cd /u01/software/Fix_JDK_upgrade
##unzip p34236279_122140_Generic.zip
e. Set your current directory to the directory where the patch is located.
	cd /u01/software/Fix_JDK_upgrade/34653267
f. Run OPatch to apply the patch.
	opatch apply
g. Verify the WebLogic Server PSU patch is in the ORACLE_HOME inventory:
	cd /home/oracle
	. .profile_Oms_Home
	$ORACLE_HOME/OPatch/opatch version
	$ORACLE_HOME/OPatch/opatch lsinventory | grep 34653267
h. Start all WebLogic servers -- No need to execute below command as WLS was already up after patching completed.
	cd /u01/app/oracle/gc_inst_135/user_projects/domains/GCDomain/bin
	./startWebLogic.sh
 
3. Patch 34566592 OWSM BUNDLE PATCH 12.2.1.4.220905  

Versions 12.2.1.0-12.2.1.2 do not require an update. For version 12.2.1.3, 
OPatch 13.9.4 is required. 
a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
b. Verify the OUI Inventory.
	opatch lsinventory -jre $ORACLE_HOME/oracle_common/jdk/jre
c. Set the ORACLE_HOME environment variable to the directory where you have installed ORACLE WEB SERVICES MANAGER.
	cd /home/oracle
	. .profile_Oms_Home
##d. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch. 
##cd /u01/software/Fix_JDK_upgrade/
##unzip p34566592_122140_Generic.zip
e. Set your current directory to the directory where the patch is located.
	cd /u01/software/OMS_PATCHES/34566592
f. Run OPatch to apply the patch.
	opatch apply

4. Patch 34545596 Coherence 12.2.1.4 Cumulative Patch 15 (12.2.1.4.15)

a. Set ORACLE_HOME and JAVA HOME
Define the environment variable ORACLE_HOME for the installation to be patched:
Define the environment variable JAVA_HOME if not defined or if it refers to an unsupported version of the JDK.
cd /home/oracle
source .profile_Oms_Home
	export JAVA_HOME=/u01/app/oracle/middleware135/oracle_common/jdk
b. Inactive patches can be viewed with the opatch command: 
	$ORACLE_HOME/OPatch/opatch lsinventory -jdk $JAVA_HOME -inactive
c. Ensure ORACLE_HOME and JAVA_HOME are defined
	echo $ORACLE_HOME
	echo $JAVA_HOME
d. List out the installed components to see the installed Coherence version
    $ORACLE_HOME/OPatch/opatch lsinventory -jdk $JAVA_HOME
##e. Navigate to patch directory /u01/software/OMS_PATCHES and unzip the latest patch.
##cd /u01/software/Fix_JDK_upgrade
##unzip p34545596_122140_Generic.zip
chmod 777 1221415
f. Stop all instances of Coherence running from this Oracle Home
	ps -ef | grep coherence
	kill -9 16069
g. Apply cumulative Coherence 12.2.1.4.15 patch
	cd /u01/software/Fix_JDK_upgrade
	$ORACLE_HOME/OPatch/opatch apply 1221415 -jdk $JAVA_HOME
h. List the components in the Oracle Home to ensure Coherence 12.2.1.4.15 has been applied.
	$ORACLE_HOME/OPatch/opatch lsinventory -jdk $JAVA_HOME
	Bounce OMS: Kill any java process if needed
	ps -ef | grep java
	kill -9 pid
	kill -9 pid
	ps -ef | grep java
	emctl stop oms -all
	emctl start oms
	emctl status oms -details
i. Verify the Coherence version
	--No need to run this command $JAVA_HOME/bin/java -jar $ORACLE_HOME/coherence/lib/coherence.jar
		The following will be seen:
		Oracle Coherence Version 12.2.1.4.15 Build 93213
	. .profile_Oms_Home
	$ORACLE_HOME/OPatch/opatch lsinventory | grep Coherence

5. Patch 33639718 ADR FOR WEBLOGIC SERVER 12.2.1.4.0 CPU JUL 2022

a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
b. Verify the OUI Inventory.
opatch lsinventory -jre $ORACLE_HOME/oracle_common/jdk/jre
c. Set the ORACLE_HOME environment variable to the directory where you have installed FMW PLATFORM.
cd /home/oracle
source .profile_Oms_Home
d. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.
	cd /u01/software/Fix_JDK_upgrade
	unzip p33639718_122140_Linux-x86-64.zip
e. Set your current directory to the directory where the patch is located.
	cd /u01/software/Fix_JDK_upgrade/33639718
f. Run OPatch to apply the patch.	
	opatch apply

6.  Patch 33093748: FMW PLATFORM 12.2.1.4.0 SPU FOR APRCPU2021

a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
b. Verify the OUI Inventory.
	opatch lsinventory -jre $ORACLE_HOME/oracle_common/jdk/jre
c. Set the ORACLE_HOME environment variable to the directory where you have installed FMW PLATFORM.
	cd /home/oracle
	. .profile_Oms_Home
##d. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.
##cd /u01/software/Fix_JDK_upgrade
##unzip p33093748_122140_Generic.zip
e. Set your current directory to the directory where the patch is located.
cd /u01/software/Fix_JDK_upgrade/33093748
f. Run OPatch to apply the patch.	
opatch apply


7. Patch 34523462 OHS (NATIVE) BUNDLE PATCH 12.2.1.4.220823
Note:the readme says the patch is Zero downtime 
Don't recalle why we are bouncing OEM
Ensure that ORACLE_HOME has minimum required OPatch version, i.e. 13.9.4.2.5 or higher. 
a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
a. Stop all the servers, such as WLS Admin, NodeManager, Managed Server(s) and OHS server instance.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/bin/emctl stop oms -all 
b. Set the ORACLE_HOME environment variable to the directory where you have installed Oracle HTTP Server.
cd /home/oracle
source .profile_Oms_Home
##c. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.
##cd /u01/software/Fix_JDK_upgrade
##unzip p34523462_122140_Linux-x86-64.zip
d. Set your current directory to the directory where the patch is located.
cd /u01/software/Fix_JDK_upgrade/34523462
e. Run OPatch to apply the patch.
opatch apply
f. Start all the servers, WLS AdminServer, NodeManager, ManagedServer(s) and OHS server instance(s).
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/bin/emctl start oms

8. Patch 33950717 OPSS BUNDLE PATCH 12.2.1.4.220311    --No new patch released.

a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
b. Verify the OUI Inventory.
opatch lsinventory -jre $ORACLE_HOME/oracle_common/jdk/jre
c. Set the ORACLE_HOME environment variable to the directory where you have installed ORACLE SECURITY SERVICE.
cd /home/oracle
source .profile_Oms_Home
d. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.
cd /u01/software/Fix_JDK_upgrade
unzip p33950717_122140_Generic.zip
e. Set your current directory to the directory where the patch is located.	
cd /u01/software/Fix_JDK_upgrade/33950717
f. Run OPatch to apply the patch.
opatch apply
g. Restart all servers (AdminServer and all Managed server(s)). This is necessary to redeploy the original applications and bring
cd /home/oracle
source .profile_Oms_Home
emctl stop oms -all
emctl start oms 
emctl status oms -details

9. Patch 33877829 OSS BUNDLE PATCH 12.2.1.4.220219 

a. Set the ORACLE_HOME environment variable to the directory where you have installed ORACLE SECURITY SERVICE.
cd /home/oracle
source .profile_Oms_Home
b. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.
##cd /u01/software/Fix_JDK_upgrade
##unzip p33877829_122140_Linux-x86-64.zip
c. Set your current directory to the directory where the patch is located.
cd /u01/software/Fix_JDK_upgrade/33877829
d. Run OPatch to apply the patch.
opatch apply

10. Patch 34535558 ADF BUNDLE PATCH 12.2.1.4.220825

a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
b. Verify the OUI Inventory.
opatch lsinventory -jre $ORACLE_HOME/oracle_common/jdk/jre
c. Set environment variable ORACLE_HOME environment variable to MW_HOME  of your JDeveloper/JRF 
cd /home/oracle
source .profile_Oms_Home
##d. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.
##cd /u01/software/Fix_JDK_upgrade
##unzip p34535558_122140_Generic.zip
e. Set your current directory to the directory where the patch is located.
cd /u01/software/Fix_JDK_upgrade/34535558
f. Run OPatch to apply the patch.
opatch apply

11. Patch 34604561 FMW Thirdparty Bundle Patch 12.2.1.4.220915

a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
$ORACLE_HOME/OPatch/opatch lsinventory
b. Verify the OUI Inventory.
opatch lsinventory -jre $ORACLE_HOME/oracle_common/jdk/jre
c. Set the ORACLE_HOME environment variable to the directory where you have installed MIDDLEWARE COMMON LIBRARIES AND TOOLS.
cd /home/oracle
source .profile_Oms_Home
d. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.
##cd /u01/software/Fix_JDK_upgrade
##unzip p34604561_122140_Generic.zip
e. Set your current directory to the directory where the patch is located.
cd /u01/software/Fix_JDK_upgrade/34604561
f. Run OPatch to apply the patch.
opatch apply

12. Patch 33903365 OAM CONSOLE LOGIN FAILS AFTER APPLYING 1.80.331 JDK ( APRIL JAVA CPU ) -- No need to apply skipping

a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
$ORACLE_HOME/OPatch/opatch lsinventory
b. Verify the OUI Inventory.
opatch lsinventory -jre $ORACLE_HOME/oracle_common/jdk/jre
c. Set the ORACLE_HOME environment variable to the directory where you have installed ORACLE VIRTUAL DIRECTORY.
cd /home/oracle
source .profile_Oms_Home
#d. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.
##cd /u01/software/Fix_JDK_upgrade
###unzip p33903365_122140_Generic.zip
e. Set your current directory to the directory where the patch is located.
cd /u01/software/Fix_JDK_upgrade/33903365
f. Run OPatch to apply the patch.
opatch apply

13. Patch 32720458 Fix for JDBC Bug  -- No need to apply as its same patch and no new patch is being released.
Note: Not sure why We should bounce the OEM

a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
$ORACLE_HOME/OPatch/opatch lsinventory
b. Verify the OUI Inventory.
opatch lsinventory -jre $ORACLE_HOME/oracle_common/jdk/jre
c. Set the environment variable ORACLE_HOME to your product installed directory.
cd /home/oracle
source .profile_Oms_Home
d. Stop all servers (Admin Server and all Managed Server(s))
cd /home/oracle
source .profile_Oms_Home
emctl stop oms -all
This patch contains changes to JDBC Thin Driver to support CryptoJ FIPS 140-2 mode.
   Please make sure you are using the CryptoJ version Crypto-J 6.2.5 or above.
   Anything below this version has bug while pairwise consistency check.
e. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.	
cd /u01/software/Fix_JDK_upgrade
unzip p32720458_122140_Generic.zip	
f. Set your current directory to the directory where the patch is located.
cd /u01/software/Fix_JDK_upgrade/32720458
g. Run OPatch to apply the patch.
	opatch apply   
h. Start all servers (Admin Server and all Managed Server(s))
cd /home/oracle
source .profile_Oms_Home
emctl start oms 
emctl status oms -details

14. Patch 34549208 WEBCENTER CORE BUNDLE PATCH 12.2.1.4.220825

a. Export environment variables as below and verify current patches.
cd /home/oracle
source .profile_Oms_Home
$ORACLE_HOME/OPatch/opatch version
$ORACLE_HOME/OPatch/opatch lsinventory
b. Verify the OUI Inventory.
opatch lsinventory -jre $ORACLE_HOME/oracle_common/jdk/jre
c. Set the ORACLE_HOME environment variable to the directory where you have installed ORACLE WEB SERVICES MANAGER.
cd /home/oracle
source .profile_Oms_Home
d. Navigate to patch directory /u01/software/Fix_JDK_upgrade and unzip the latest patch.
##cd /u01/software/Fix_JDK_upgrade
##unzip p34549208_122140_Generic.zip
e. Set your current directory to the directory where the patch is located.
cd /u01/software/Fix_JDK_upgrade/34549208
f. Run OPatch to apply the patch.
opatch apply    

15. Upgrading Oracle JDK 8 Update 351 on OMS_HOME
###
##a.Download Patch 34568989 from Note 1439822.1 Supported Java SE Downloads on MOS

b. Stop OMS
cd /home/oracle
source .profile_Oms_Home
emctl stop oms -all
c. Navigate to /u01/app/oracle/middleware135/oracle_common/
cd /u01/app/oracle/middleware135/oracle_common
d. Take backup of jdk directory.
mv jdk jdk_bak
e. Copy p34568989_180351_Linux-x86-64.zip to ORACLE_HOME/oracle_common/
cp /u01/software/Fix_JDK_upgrade/p34568989_180351_Linux-x86-64.zip /u01/app/oracle/middleware135/oracle_common/
f. Unzip p34568989_180351_Linux-x86-64.zip and check the readme.txt for the instructions to install it.
cd /u01/app/oracle/middleware135/oracle_common/
chmod 755 p34568989_180351_Linux-x86-64.zip
unzip p34568989_180351_Linux-x86-64.zip
tar zxvf jdk-8u351-linux-x64.tar.gz
g.It will create jdk1.8.0_341 directory. Rename it to jdk.
mv jdk1.8.0_351 jdk
h. Confirm the version of the JDK by checking:
/u01/app/oracle/middleware135/oracle_common/jdk/bin/java -version
i. Start OMS
/u01/app/oracle/middleware135/bin/emctl start oms
j. Remove jdk_bkp
cd /u01/app/oracle/middleware135/oracle_common
rm -rf jdk_bak


16. Upgrade EM agent JDK on OMS server

Upgrading AgentPatcher

[oracle@Devoem1 AgentPatcher]$ export ORACLE_HOME=/u01/app/oemagent/agent_13.5.0.0.0
[oracle@Devoem1 AgentPatcher]$ export AGENT_INSTANCE_HOME=/u01/app/oemagent/agent_inst
[oracle@Devoem1 AgentPatcher]$ export AGENT_BASE_DIR=/u01/app/oemagent
[oracle@Devoem1 AgentPatcher]$  ./agentpatcher version
AgentPatcher Version: 13.9.5.3.0
OPlan Version: 12.2.0.1.16
OsysModel build: Tue Apr 28 18:16:31 PDT 2020

AgentPatcher succeeded.
[oracle@Devoem1 AgentPatcher]$ pwd
/u01/app/oemagent/agent_13.5.0.0.0/AgentPatcher
[oracle@Devoem1 AgentPatcher]$ cd ..
[oracle@Devoem1 agent_13.5.0.0.0]$ ls -ltr /tmp/*.zip
-rw-rw-r-- 1 ec2-user ec2-user 266298852 Nov 16 15:44 /tmp/p34568989_180351_Linux-x86-64.zip
-rw-rw-r-- 1 ec2-user ec2-user    918604 Nov 16 16:01 /tmp/p19999993_135000_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user  93809538 Nov 16 16:46 /tmp/p34653267_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user   9331949 Nov 16 16:59 /tmp/p34566592_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user  19723572 Nov 16 17:05 /tmp/p34545596_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user  26571687 Nov 16 17:17 /tmp/p33639718_122140_Linux-x86-64.zip
-rw-rw-r-- 1 ec2-user ec2-user     54061 Nov 16 17:26 /tmp/p33093748_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user  13106173 Nov 16 17:32 /tmp/p34523462_122140_Linux-x86-64.zip
-rw-rw-r-- 1 ec2-user ec2-user    482996 Nov 16 18:51 /tmp/p33950717_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user   4693611 Nov 16 18:56 /tmp/p33877829_122140_Linux-x86-64.zip
-rw-rw-r-- 1 ec2-user ec2-user  36865171 Nov 16 19:03 /tmp/p34535558_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user  29505890 Nov 16 19:09 /tmp/p34604561_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user     12359 Nov 16 19:23 /tmp/p33903365_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user   1366456 Nov 16 19:29 /tmp/p32720458_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user   5927038 Nov 16 19:36 /tmp/p34549208_122140_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user  58529382 Nov 16 20:05 /tmp/p34471069_135000_Generic.zip
-rw-rw-r-- 1 ec2-user ec2-user    841107 Nov 16 20:12 /tmp/p33355570_135000_Generic.zip
[oracle@Devoem1 agent_13.5.0.0.0]$ cp /tmp/p33355570_135000_Generic.zip .
[oracle@Devoem1 agent_13.5.0.0.0]$ chmod 755 p33355570_135000_Generic.zip
[oracle@Devoem1 agent_13.5.0.0.0]$ mv /u01/app/oemagent/agent_13.5.0.0.0/AgentPatcher /u01/app/oemagent/agent_13.5.0.0.0/AgentPatcher_bkp
[oracle@Devoem1 agent_13.5.0.0.0]$ unzip p33355570_135000_Generic.zip
Archive:  p33355570_135000_Generic.zip
   creating: AgentPatcher/
  inflating: AgentPatcher/agentpatcher
   creating: AgentPatcher/scripts/
   creating: AgentPatcher/scripts/agent/
  inflating: AgentPatcher/scripts/agent/agentpatcher
   creating: AgentPatcher/scripts/agent/agent_child_scripts/
  inflating: AgentPatcher/scripts/agent/agent_child_scripts/agentpatcher_jvm_discovery.bat
  inflating: AgentPatcher/scripts/agent/agent_child_scripts/agentpatcher_jvm_discovery
  inflating: AgentPatcher/scripts/agent/agentpatcher.bat
   creating: AgentPatcher/jlib/
  inflating: AgentPatcher/jlib/oracle.omspatcher.classpath.windows.jar
  inflating: AgentPatcher/jlib/oracle.omspatcher.classpath.unix.jar
  inflating: AgentPatcher/jlib/omspatcher.jar
  inflating: AgentPatcher/jlib/oracle.omspatcher.classpath.jar
  inflating: AgentPatcher/agentpatcher.bat
 extracting: AgentPatcher/version.txt
replace readme.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename: A
  inflating: readme.txt
  inflating: PatchSearch.xml
[oracle@Devoem1 agent_13.5.0.0.0]$ cd /u01/app/oemagent/agent_13.5.0.0.0/AgentPatcher
[oracle@Devoem1 AgentPatcher]$ ./agentpatcher version
AgentPatcher Version: 13.9.5.4.0
OPlan Version: 12.2.0.1.16
OsysModel build: Tue Apr 28 18:16:31 PDT 2020

AgentPatcher succeeded.
[oracle@Devoem1 AgentPatcher]$




17 applying RU09 for EM agent 
##Patch 34471069: Oracle Enterprise Manager 13c Release 5 Update 9 (13.5.0.9) for Oracle Management Agent
 
a. Set environment variables 
export ORACLE_HOME=/u01/app/oemagent/agent_13.5.0.0.0
export AGENT_INSTANCE_HOME=/u01/app/oemagent/agent_inst
export AGENT_BASE_DIR=/u01/app/oemagent
export PATH=$ORACLE_HOME/AgentPatcher:$PATH
cd $ORACLE_HOME/OPatch
b. Validate the Agent patcher version be 13.9.5.4.0
cd /u01/app/oemagent/agent_13.5.0.0.0/AgentPatcher
./agentpatcher version
AgentPatcher Version: 13.9.5.4.0


cd /u01/software/Fix_JDK_upgrade/34471069
e. Execute Agent patcher analyze
/u01/app/oemagent/agent_13.5.0.0.0/AgentPatcher/agentpatcher apply -analyze
Validate the outcomes 
f. Stop OEM agent
	/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent	
	/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl stop agent
g. Apply the EM agent patch
cd /u01/software/Fix_JDK_upgrade/34471069
/u01/app/oemagent/agent_13.5.0.0.0/AgentPatcher/agentpatcher apply
h. Start emagent  -- No need to start as we will be working on jdk
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl start agent



18 upgrading EM Agent JDK 
a. stop EM agent:	
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl stop agent
b. check EM agent status   (ensure Em agent be down)	
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent
c. Download, unzip and untar new JDK version
/u01/app/oemagent/agent_13.5.0.0.0/oracle_common/jdk/bin/java -version	
cd /u01/app/oemagent/agent_13.5.0.0.0/oracle_common
cp /u01/software/Fix_JDK_upgrade/p34568989_180351_Linux-x86-64.zip .
ls -ltr p34568989_180351_Linux-x86-64.zip
chmod 755 p34568989_180351_Linux-x86-64.zip
unzip p34568989_180351_Linux-x86-64.zip
tar zxvf jdk-8u351-linux-x64.tar.gz
d. Take backup of jdk directory.
cd /u01/app/oemagent/agent_13.5.0.0.0/oracle_common
mv jdk jdk_bak
e. It will create jdk1.8.0_351 directory. Rename it to jdk.
mv jdk1.8.0_351 jdk
f. Confirm the version of the JDK by checking:
/u01/app/oemagent/agent_13.5.0.0.0/oracle_common/jdk/bin/java -version
g. start the EM agent
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl start agent
h. Validate the EM agent works properly	
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent
i. Remove bkp jdk directory	
cd /u01/app/oemagent/agent_13.5.0.0.0/oracle_common
rm -rf jdk_bak
j. Evidence for jdk upgrade:
aws s3 cp s3://calsaws-oracledb-software/OEM/OMS_RU7/verify_EM_jdk_upgrade.ksh .
chmod 755 verify_EM_jdk_upgrade.ksh
./verify_EM_jdk_upgrade.ksh


Notes: Considerations
DBA pre AMI task
OS team to take AMI backup.
DBA for patching OMS
DBa to upgrade jdk on nonprod EC2.

