Login to OEM and blackout Host

Verify database and listeners running on the EC2:
***************************************************
date
ps -ef | grep smon
ps -ef | grep tns

Cleanup old software in /u01/software (as root)
*************************************************
cd /u01/software
rm -rf OJVM_PATCH
rm -rf RU_JUL_2022
rm -rf scripts_19c_jul
rm -rf jdk

ls -ltr /u01/software 

Verify size on /u01:(min 30GB)
**********************
df -kh /u01/software

Verify databases are in oratab
********************************
cat /etc/oratab (running db validate with ps -ef | grep -I pmon)

Verify db is registered in srvctl:
If db is not registered in srvctl please register
**********************************
srvctl status database -d dbname

Verify the profile uses correct OH informaiton:
***********************************************
cd
ls -al
cat .profile_19c (profile set for 19c or individual database)

Verify if extra / is used and perform steps provided:
**************************************************
cat /etc/oratab | grep 19.0 
cat .profile_19c | grep ORA
cat .bash_profile 
. oraenv
database name
srvctl config database -d databasename

: If it sets any profile please remove it form bash profile.
sqlplus / as sysdba
shutdown immediate
Update ORACLE_HOME values at all 3 places:
vi .profile_19c
vi .profile_19c_perfch01
vi /etc/oratab

/u01/app/oracle/product/19.0.0.1/dbhome_1/dbs/spfileuat2saws.ora

As grid user srvctl modify database -d perfch01 -o /u01/app/oracle/product/19.0.0.1/dbhome_1 -spfile /u01/app/oracle/product/19.0.0.1/dbhome_1/dbs/spfileperfch01.ora

. .profile_asm_19c
srvctl modify database -d uat2saws -o /u01/app/oracle/product/19.0.0.1/dbhome_1 -spfile /u01/app/oracle/product/19.0.0.1/dbhome_1/dbs/spfileuat2saws.ora
srvctl config database -d perfch01 | grep 
As oracle:
srvctl status  database -d perfch01
srvctl start  database -d perfch01
srvctl status  database -d perfch01

Verify current patches on OH and GH:
***************************************
. .profile_19c
$ORACLE_HOME/OPatch/opatch lspatches
$ORACLE_HOME/OPatch/opatch version

. .profile_asm_19c
$ORACLE_HOME/OPatch/opatch lspatches
 $ORACLE_HOME/OPatch/opatch version

Verify if backup completed successfully for last week:
**********************************************************
 cd /home/oracle/scripts/rman/log
 ls -lrt | tail -10
grep -i "ORA-" 

Comment CRON jobs(On Patching day) as oracle:
*********************************************
crontab -l
crontab -e 
:1,$s!^!#!g
and press enter and save

Stop application(On Patching day) as oracle:
************************************************
check active session if any and kill if needed

ps -ef | grep smon
. oraenv
set line 200
col username for a30
select username,count(*) from v$session  where status='ACTIVE' group by username;
select * from v$encryption_wallet;

Stop em Agent(On Patching day) as oracle:
********************************************
ps -ef | grep agent  
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent                                            
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl stop agent
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent


Stage Patching script(On Patching day) as oracle:
****************************************************
Look at details in below under heading Stage script

Copy the script from aws
aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_19c_oct/apply_Oct22RU_19c.sh /u01/software/
aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_19c_oct/run_datapatch.sh /u01/software/

chmod 777 /u01/software/apply_Oct22RU_19c.sh
chmod 777 /u01/software/run_datapatch.sh

chmod 777 /u01/software/run_datapatch.sh
ls -lrt /u01/software/run_datapatch.sh

Locks directory(On Patching day) as root and Backup OraInventory(as root):
****************************************************************************
chmod -R 777 /u01/app/oraInventory/locks

cp -rp /u01/app/oraInventory /u01/app/oraInventory_Nov122022

Login as root and verify shell script and run in background:
***********************************************************			
cd /u01/software	
ls -lrt /u01/software/apply_Oct22RU_19c.sh

date
nohup sh /u01/software/apply_Oct22RU_19c.sh >/tmp/apply_Oct22RU_19c.log 2>&1 &
jobs

Capture current patches on OH and GH:
Note: All the patches are mandatory and should have been applied.
*******************************************************************
. .profile_19c
$ORACLE_HOME/OPatch/opatch lspatches
 $ORACLE_HOME/OPatch/opatch version

$ORACLE_HOME/OPatch/opatch lspatches | grep 34419443
$ORACLE_HOME/OPatch/opatch lspatches | grep 34444834
$ORACLE_HOME/OPatch/opatch lspatches | grep 34411846
$ORACLE_HOME/OPatch/opatch lspatches | grep 34422617
$ORACLE_HOME/OPatch/opatch lspatches | grep 31211220

. .profile_asm_19c
$ORACLE_HOME/OPatch/opatch lspatches
$ORACLE_HOME/OPatch/opatch version

$ORACLE_HOME/OPatch/opatch lspatches | grep 34419443
$ORACLE_HOME/OPatch/opatch lspatches | grep 34444834
$ORACLE_HOME/OPatch/opatch lspatches | grep 34428761
$ORACLE_HOME/OPatch/opatch lspatches | grep 34580338
$ORACLE_HOME/OPatch/opatch lspatches | grep 33575402
$ORACLE_HOME/OPatch/opatch lspatches | grep 34422617


Check status of encryption wallet
and Validate datapatch is applied on the databases on the host :
************************************
select name from v$database;
select * from v$encryption_wallet;

alter session set nls_date_format='MM-DD-YY HH24:MI:SS';
set line 200
col action for a30
col status for a30
select name from v$database;
select sq.patch_id,sq.action,sq.action_time,sq.status from dba_registry_sqlpatch sq  order by 3;

If the datapatch is not applied :
*********************************
Shutdown the database if its up:
sqlplus / as sysdba
select open_mode from v$database;
shutdown immediate;
exit
cd
. .profile_19c
env | grep ORA    --verify correct database ORACLE_SID
/u01/software/run_datapatch.sh dbname

Capture database and listener status:
************************************	
ps -ef | grep smon
ps -ef | grep tns

VERIFY REMOTE CONNECTIVITY of DATABASE:
****************************************
sqlplus dbmon@dbname

Uncomment cron jobs:
**********************
crontab -e 
:1,$s!^#!!g and save

Start emagent if it was stopped before patching:
*************************************************************************
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent 
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl start agent
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent

Perform post patch cleanup:
****************************
cd /u01/software
ls -lrt
remove files and folders created during patching

rm -rf OJVM_PATCH
rm -rf RU_OCT_2022
rm -rf scripts_19c_oct
rm -rf jdk

Verfiy the space on /u01:
*************************
 df -kh /u01

verify remote connectivty of the database:
******************************************
sqlplus dbmon@dbname




Oracle Engineer is asking for CVE number which is begined flagged by qualys scan. Unfortunately we don't have CVE.
we requested oracle to provide us any documentation which will help us to resolve this vulnerability but there is none. 