Verify database and listeners running on the EC2:
***************************************************
ps -ef | grep smon
ps -ef | grep tns

Stop application(On Patching day) as oracle:
************************************************
check active session if any and shutdown the database

set line 200
col username for a30
select name from v$database;
select username,count(*) from v$session  where status='ACTIVE' group by username;
select * from v$encryption_wallet;
shutdown immediate;
shutdown listener

Shutdown Database and listeners before patching: (ONLY IF LISTENER IS RUNNING FRZOM ORACLE HOME)
****DO NOT SHUT DOWN LISTENER RUNNING FROM GRID HOME*****
*************************************************
ps -ef | grep smon
ps -ef | grep tns

lsnrctl status LISTENER
Login to each database and shutdown manually on EC2.
lsnrctl stop LISTENER

ps -ef | grep smon
ps -ef | grep tns


Cleanup old software in /u01/software (as root)
*************************************************

cd /u01/software
rm -rf OJVM_PATCH
rm -rf RU_JUL_2022
rm -rf scripts_Dephix_19c_jul
rm -rf jdk

ls -ltr /u01/software 


Verify size on /u01:(min 30GB)
**********************
df -kh /u01/software

Verify databases are in oratab
********************************
cat /etc/oratab (running db validate with ps -ef | grep -I pmon)

Verify current patches on OH and GH:
***************************************
. .profile_19c
$ORACLE_HOME/OPatch/opatch lspatches
$ORACLE_HOME/OPatch/opatch version

Comment CRON jobs(On Patching day) as oracle:
*********************************************
crontab -l
crontab -e 
:1,$s!^!#!g
and press enter and save

Stop em Agent(On Patching day) as oracle:
********************************************
ps -ef | grep agent 
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent                                            
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl stop agent
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent


Stage Patching script(On Patching day) as oracle:
****************************************************
Look at details in below under heading Stage script

Copy the script from aws
aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_Dephix_19c_oct/apply_Oct22RUDelphix.sh /u01/software/
aws s3 cp s3://calsaws-oracledb-software/RU_OCT_2022/scripts_Dephix_19c_oct/run_datapatch.sh /u01/software/

chmod 777 /u01/software/apply_Oct22RUDelphix.sh
chmod 777 /u01/software/run_datapatch.sh

ls -lrt /u01/software/apply_Oct22RUDelphix.sh
ls -lrt /u01/software/run_datapatch.sh


Backup OraInventory(as root):
Locks directory(On Patching day) as root:
********************************
cp -rp /u01/app/oraInventory /u01/app/oraInventory_Nov122022
chmod -R 777 /u01/app/oraInventory/locks

Login as root and verify shell script and run in background:
***********************************************************			
cd /u01/software	
ls -lrt /u01/software/apply_Oct22RUDelphix.sh

date
nohup sh /u01/software/apply_Oct22RUDelphix.sh >/tmp/apply_Oct22RUDelphix.sh.log 2>&1 &
jobs

Verify current patches on OH and GH:
***************************************
. .profile_19c
$ORACLE_HOME/OPatch/opatch lspatches
 $ORACLE_HOME/OPatch/opatch version

$ORACLE_HOME/OPatch/opatch lspatches | grep 34419443
$ORACLE_HOME/OPatch/opatch lspatches | grep 34444834
$ORACLE_HOME/OPatch/opatch lspatches | grep 34411846
$ORACLE_HOME/OPatch/opatch lspatches | grep 34422617
$ORACLE_HOME/OPatch/opatch lspatches | grep 31211220

Apply datapatch on each database:
********************************
shutdown the db is its up.
Run datapatch manually (Database should be down when running the script)

ps -ef | grep smon
sqlplus / as sysdba
select name,open_mode from v$database;
shutdown immediate;
for 19c db
. ./.profile_19c --- 
/u01/software/run_datapatch.sh dbname


Wait for script to complete without error

validate datapatch is applied using:
Check status of encryption wallet:
***************************************
alter session set nls_date_format='MM-DD-YY HH24:MI:SS';
set line 200
col action for a30
col status for a30
select name from v$database;
select * from v$encryption_wallet;
select sq.patch_id,sq.action,sq.action_time,sq.status from dba_registry_sqlpatch sq  order by 3;

startup Database and listeners after patching if they are not:
**************************************************************
ps -ef | grep smon
ps -ef | grep tns

lsnrctl start LISTENER
lsnrctl status LISTENER

ps -ef | grep smon
ps -ef | grep tns

Uncomment cron jobs:
**********************
crontab -e  
:1,$s!^#!!g 
and save

Start emagent if it was stopped before patching :
*************************************************************************
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent                                                                           /u01/app/oemagent/agent_13.5.0.0.0/bin/emctl start agent
/u01/app/oemagent/agent_13.5.0.0.0/bin/emctl status agent

Perform post patch cleanup:
****************************
cd /u01/software
ls -lrt
remove files and folders created during patching

rm -rf OJVM_PATCH
rm -rf RU_OCT_2022
rm -rf scripts_Dephix_19c_oct
rm -rf jdk

Verfiy the space on /u01:
*************************
 df -kh /u01

Verify remote connectivity

